<html lang="en">

<head>
    <title>Document</title>
</head>

<body style="background-color:rgba(188, 243, 92, 0.514);">

    <center>
        <div>
            <h1>
                <font color="red"><u>Taj Mahal</u></font>
            </h1>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal"> <img
                    src="https://smarthistory.org/wp-content/uploads/2022/03/Taj_Mahal_Agra_India_edit2.jpeg"
                    width="600" <="" img="">
            </a>
            <p>
                <marquee>Taj Mahal is a white marble mausoleum built by Mughal Emperor, Shah Jahan in the year 1653
                </marquee>
            </p>
            <hr>





        </div>






    </center>
    <h1>
        <font color="red"><u>Virat Kohli</u></font>
    </h1>

    <a href="https://en.wikipedia.org/wiki/Virat_Kohli"> <img
            src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/articleimages/2022/04/20/download-5-1102328-1650451721.png?itok=dU9LuUDW"
            height="400" width="650" <="" img="">
    </a>
    <p>Self-belief and hard work will always earn you success.

    </p>
    <hr>
    <center>
        <h1>
            <font color="red"><u>Shree Ram Nagri Ayodhya</u></font>
        </h1>
        <a href="https://en.wikipedia.org/wiki/Ayodhya"> <img
                src="https://www.oneindia.com/img/2020/11/diwali7-1605335009.jpg" width="700" <="" img="">
        </a>
        <p>
            <marquee> गरज उठे गगन सारा, समुद्र छोड़ें अपना किनारा,

                हिल जाए जहान सारा, जब गूंजे जय <br>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;श्रीराम का नारा<br><br></marquee>

            श्रीरामचंद्र की जय
        </p>
        <hr>
    </center>



</body>

</html>